<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            background-color: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background-color:cadetblue;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1>Hello Vue</h1>
    <div id="app">
        <!-- Attribute Binding -->
        <div v-if="showGames">
           <ul>
               <li @click="toggleFavGames(game)" v-for="game in filteredGames" :class="{fav:game.isFav}">
                   <img :src="game.img" :alt="game.title" width="60" height="60"/>
                   <h4>{{ game.title }}</h4>
                   <p>{{ game.publisher }}</p>
               </li>
           </ul>
        </div>
        <br><br>
        <button @click="toggleshowGames">
            <span v-if="showGames">Hide games</span>
            <span v-else>Show games</span>
        </button>
        <br><br>
        <div v-show="showGames">currently showing games</div>

    </div>
    <script src="app.js"></script>
</body>
</html>